<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lol"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="10" >
    </GridView>

    <lt.telesoftas.lab.MyImageView
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/troll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bjuton"
        android:text=">RED- start \n>GREEN - finish \n>YELOW - you got knocked down by hitting a wall here,"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bjuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/trollface_small_normal" />

</RelativeLayout>